Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libusbauth-configparser
Source: https://github.com/kochstefan/usbauth-all.git

Files: *
Copyright: 2015 SUSE LLC. Author: Stefan Koch <skoch@suse.de>
           2017 Stefan Koch <stefan.koch10@gmail.com>
License: LGPL-2.1

Files: debian/*
Copyright: 2017-2023 Stefan Koch <stefan.koch10@gmail.com>
           2017-2023 SZ Lin (林上智) <szlin@debian.org>
           2023 Kun-Hung Tsai (蔡昆宏) <moonape1226@gmail.com>
License: LGPL-2.1

License: LGPL-2.1
 This program is free software; you can redistribute it and/or
 modify it under the terms of version 2.1 of the GNU Lesser General
 Public License as published by the Free Software Foundation.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 Version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1'.
